<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
            android:layout_marginTop="40sp"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:contentDescription="Image_Cloud"
            android:src="@drawable/icon"/>
    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textStyle="bold"
        android:text="Location"
        />

    <TextView
        android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:text="Temperature"
        />



</LinearLayout>